# socib

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/socib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socib/: MainActivity.java  SocibApplication.java
app/src/main/java/com/socib/commons/: AbstractModelConverter.java
app/src/main/java/com/socib/integrationSocib/: CacheInterceptor.java  GetApiOperation.java  IntegrationOperationFactory.java  MockInterceptor.java
app/src/main/java/com/socib/model/: CoastalStation.java  Coordinates.java  FixedStation.java  MobileStation.java  Profile.java  SeaLevelStation.java  StationType.java  UnitType.java  VariableStation.java  WeatherStation.java
app/src/main/java/com/socib/ui/: AbstractMapFragment.java
app/src/main/java/com/socib/viewmodel/: AbstractFixedStationViewModel.java  AbstractMobileStationViewModel.java  AbstractVariableStationViewModel.java  CoastalFixedStationViewModel.java  CoastalStationViewModel.java  FixedStationViewModel.java  FixedStationViewModelFactory.java  GliderMobileStationViewModel.java  GliderStationViewModel.java  ProfilerMobileStationViewModel.java  SeaLevelFixedStationViewModel.java  SeaLevelStationViewModel.java  (+8 more)
app/src/main/res/drawable/: ic_map_black_24dp.xml  ic_profile_black_24dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_help_fixed_station.xml  activity_help_glider.xml  activity_help_lagrangian.xml  activity_help_profile.xml  activity_main.xml  fragment_glider.xml  fragment_home.xml  fragment_lagrangian.xml  fragment_map.xml  fragment_profile.xml  fragment_research.xml  infowindow_fixed_station.xml  infowindow_variable.xml  view_fixed_station_icon_map.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_about_menu.xml  top_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_foregroud_background.xml  socib_api.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/socib/: ExampleUnitTest.java
app/src/test/resources/: CoastalProduct.json  OneProduct.json  SeaLevelProduct.json  WeatherProduct.json  data.json  data2.json  dataSource.json  dataSources.json  dataSourcesNoneInstrument.json  fixedStationList.json  mobileStation.json  mobileStationList.json  product.json  variableStation.json
(+94 files in other folders)
