<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_lagrangian"
        android:icon="@drawable/ic_menu_section_langrangian"
        android:title="@string/title_lagrangian" />

    <item
        android:id="@+id/navigation_glider"
        android:icon="@drawable/ic_menu_section_glider"
        android:title="@string/title_glider" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_black_24dp"
        android:title="@string/title_profile" />

</menu>
